html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}
html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    background: #ffffff;
    font-family: 'Coda', cursive;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

h1 {
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
}

/*
 * Styles for the deck of cards
 */

.deck {
    width: 660px;
    min-height: 680px;
    background: #ffffff;
    padding: 32px;
    border-radius: 10px;
    box-shadow: 12px 15px 20px 0 rgba(46, 61, 73, 0.5);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    /*margin: 0 0 3em;*/
}

.deck .card {
    height: 125px;
    width: 125px;
    background: #2e3d49;
    font-size: 0;
    color: #ffffff;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 2px 20px 0 rgba(46, 61, 73, 0.5);
}

.deck .card.open {
    transform: rotateY(0);
    background: #02b3e4;
    cursor: default;
}

.deck .card.show {
    font-size: 33px;
}

.deck .card.match {
    cursor: default;
    background: #02ccba;
    font-size: 33px;
}

.deck .card.disable {
    pointer-events: none;
}

.deck_container {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 0 2%;
    align-items: center;
    justify-content: center;
}
/*
 * Styles for the Score Panel
 */

.score-panel {
    text-align: left;
    width: 33%;
    /*margin-bottom: 10px;*/
    font-size: 25px;
}

.score-panel .stars {
    padding: 0;
    display: inline-block;
    margin: 0 5px 0 0;
}

.score-panel .stars li {
    list-style: none;
    display: inline-block;
}

.score-panel .restart {
    float: right;
    cursor: pointer;
}

/* Modal */
.modal {
    /*background-color: #fff;*/
    /*position: fixed;*/
    /*visibility: hidden;*/
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.438);
}

.hidden {
    visibility: hidden;
}

.modal-content {
    /*background-color: #fff;*/
    /*margin: 55px;*/
    /*text-align: center;*/
    /*position: relative;*/
    position: relative;
    width: 400px;
    top: 50%;
    left: 50%;
    background-color: #fff;
    transform: translate(-50%, -70%);
    border-radius: 10px;
}

.model-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2em;
    border-bottom: 1px solid #000;
}

.modal-title {
    text-align: center;
    width: 100%;
}

.modal-close {
    font-size: 1em;
}

.modal-result {
    display: flex;
    flex-direction: column;
    padding: 2.5em 5em;
}

.total-moves {
    padding: 1em 0;
}

.total-time {
    padding: 1em 0;
}

.total-score {
    padding: 1em 0;
}

/* Media queries */

/*
   ##Device: iPhone X/XS/XS Max/XR
*/
@media only screen
and (min-device-width : 375px)
and (max-device-height : 896px)
and (-webkit-device-pixel-ratio : 3) {
    .deck {
        width: 100%;
        height: 100%;
        padding: 20px;
        min-height:0;
    }
    .deck .card {
        width: 22%;
        height: 120px;
        margin: 10px 0;
    }
    .deck_container {
        width: 100%;
    }
    .score-panel {
        width: 90%;
        font-size: 22px;
    }
    .modal-content {
        width: 330px;
        top: 52%;
    }
}

/*
    Device: iPhone 6/7/8
*/
@media only screen
and (min-device-width: 375px)
and (max-device-width: 667px)
and (-webkit-min-device-pixel-ratio: 2)
{
    .deck {
        width: 100%;
        height: 100%;
        padding: 20px;
        min-height:0;
    }
    .deck .card {
        width: 22%;
        height: 95px;
        margin: 10px 0;
    }
    .deck_container {
        width: 100%;
    }
    .score-panel {
        width: 90%;
        font-size: 22px;
    }
    .modal-content {
        width: 330px;
        top: 64%;
    }
}
/*
    Device: iPhone 6/7/8 Plus
*/
@media only screen
and (min-device-width: 414px)
and (max-device-height: 736px)
and (-webkit-device-pixel-ratio: 3) {
    .deck .card {
        width: 22%;
        height: 95px;
        margin: 10px 0;
    }
    .modal-content {
        width: 330px;
        top: 62%;
    }
}

/*
    Device: iPhone 5/SE
*/
@media only screen
    and (min-device-width: 320px)
    and (max-device-height: 568px)
    and (-webkit-device-pixel-ratio: 2) {
    .score-panel {
        width: 290px;
        font-size: 20px;
    }
    .deck {
        width: 100%;
        height: 100%;
        padding: 20px;
        min-height:0;
    }
    .deck .card {
        width: 22%;
        height: 75px;
        margin: 10px 0;
    }
    .deck_container {
        width: 100%;
    }
    .modal-content {
        width: 300px;
        top: 68%;
        height: 300px;
    }
    .modal-result {
        padding: 1.5em 5em;
    }
}

/*
   Device: Galaxy S4, S5
*/
@media screen
and (min-device-width: 360px)
and (max-device-height: 640px)
and (-webkit-device-pixel-ratio: 3)
 {
    .deck {
        width: 100%;
        height: 100%;
        padding: 20px;
        min-height:0;
    }
    .deck .card {
        width: 22%;
        height: 90px;
        margin: 10px 0;
    }
    .score-panel {
        width: 90%;
        font-size: 22px;
    }
    .modal-content {
        width: 330px;
        top: 65%;
    }
}

/*
    Device: iPad
*/
@media only screen
    and (min-device-width : 768px)
    and (max-device-width : 1024px)  {
        .deck {
            min-height:0;
        }
        .deck .card {
            width: 22%;
            height: 90px;
            margin: 10px 0;
        }
        .score-panel {
            width: 80%;
            font-size: 23px;
        }
}

/*
    Device: iPad Pro
*/
@media only screen
    and (min-device-width: 1024px)
    and (max-device-width: 1366px) {
        .deck {
            min-height: 0;
        }
        .deck .card {
            width: 22%;
            height: 90px;
            margin: 10px 0;
        }
        .score-panel {
            width: 50%;
            font-size: 23px;
        }
}
/*
    Device: Pixel 2/ XL
*/
@media only screen
and (min-device-width: 411px)
and (max-device-width: 767px) {
    .deck .card {
        width: 22%;
        height: 110px;
        margin: 10px 0;
    }
    .score-panel {
        width: 90%;
        font-size: 22px;
    }
}
